Repository: LinkNacional/lkn-wc-gateway-cielo
Catalog: languages/lkn-wc-gateway-cielo-*.po
Languages: pt_br

source: CIELO API PIX, credit card, debit payment for WooCommerce
pt_br: Gateway de Pagamento com API Cielo para WooCommerce

source: Adds the Cielo API 3.0 Payments gateway to your WooCommerce website.
pt_br: Adiciona o método de pagamento Cielo API 3.0 para seu site WooCommerce.

source: Unknown error
pt_br: Erro desconhecido

source: Transaction authorized
pt_br: Transação autorizada

source: Transaction authorized (available for capture)
pt_br: Transação autorizada (disponível para captura)

source: Transaction captured successfully
pt_br: Transação capturada com sucesso

source: Transaction voided/refunded successfully
pt_br: Transação cancelada/reembolsada com sucesso

source: Internal error
pt_br: Erro interno

source: RequestId is required
pt_br: RequestId é obrigatório

source: MerchantId is required
pt_br: MerchantId é obrigatório

source: Payment Type is required
pt_br: Tipo de pagamento é obrigatório

source: Payment Type can only contain letters
pt_br: Tipo de pagamento pode conter apenas letras

source: Customer Identity is required
pt_br: Identidade do cliente é obrigatória

source: Customer Name is required
pt_br: Nome do cliente é obrigatório

source: Transaction ID is required
pt_br: ID da transação é obrigatório

source: OrderId is invalid or does not exist
pt_br: OrderId é inválido ou não existe

source: Amount must be greater or equal to zero
pt_br: O valor deve ser maior ou igual a zero

source: Payment Currency is required
pt_br: Moeda de pagamento é obrigatória

source: Invalid Payment Currency
pt_br: Moeda de pagamento inválida

source: Payment Country is required
pt_br: País de pagamento é obrigatório

source: Invalid Payment Country
pt_br: País de pagamento inválido

source: Invalid Payment Code
pt_br: Código de pagamento inválido

source: The provided MerchantId is not in correct format
pt_br: O MerchantId fornecido não está no formato correto

source: The provided MerchantId was not found
pt_br: O MerchantId fornecido não foi encontrado

source: The provided MerchantId is blocked
pt_br: O MerchantId fornecido está bloqueado

source: Credit Card Holder is required
pt_br: Titular do cartão de crédito é obrigatório

source: Credit Card Number is required
pt_br: Número do cartão de crédito é obrigatório

source: At least one Payment is required
pt_br: Pelo menos um pagamento é obrigatório

source: Request IP not allowed. Check your IP White List
pt_br: IP da requisição não permitido. Verifique sua lista de IPs permitidos

source: Customer is required
pt_br: Cliente é obrigatório

source: MerchantOrderId is required
pt_br: MerchantOrderId é obrigatório

source: Installments must be greater or equal to one
pt_br: Parcelas devem ser maiores ou iguais a um

source: Credit Card is Required
pt_br: Cartão de crédito é obrigatório

source: Credit Card Expiration Date is required
pt_br: Data de validade do cartão de crédito é obrigatória

source: Credit Card Expiration Date is invalid
pt_br: Data de validade do cartão de crédito é inválida

source: You must provide CreditCard Number
pt_br: Você deve fornecer o número do cartão de crédito

source: Card Number length exceeded
pt_br: Comprimento do número do cartão excedido

source: Affiliation not found
pt_br: Afiliação não encontrada

source: Could not get Credit Card
pt_br: Não foi possível obter o cartão de crédito

source: MerchantKey is required
pt_br: MerchantKey é obrigatório

source: MerchantKey is invalid
pt_br: MerchantKey é inválido

source: Provider is not supported for this Payment Type
pt_br: Provedor não é suportado para este tipo de pagamento

source: FingerPrint length exceeded
pt_br: Comprimento do FingerPrint excedido

source: MerchantDefinedFieldValue length exceeded
pt_br: Comprimento de MerchantDefinedFieldValue excedido

source: ItemDataName length exceeded
pt_br: Comprimento de ItemDataName excedido

source: ItemDataSKU length exceeded
pt_br: Comprimento de ItemDataSKU excedido

source: PassengerDataName length exceeded
pt_br: Comprimento de PassengerDataName excedido

source: PassengerDataStatus length exceeded
pt_br: Comprimento de PassengerDataStatus excedido

source: PassengerDataEmail length exceeded
pt_br: Comprimento de PassengerDataEmail excedido

source: PassengerDataPhone length exceeded
pt_br: Comprimento de PassengerDataPhone excedido

source: TravelDataRoute length exceeded
pt_br: Comprimento de TravelDataRoute excedido

source: TravelDataJourneyType length exceeded
pt_br: Comprimento de TravelDataJourneyType excedido

source: TravelLegDataDestination length exceeded
pt_br: Comprimento de TravelLegDataDestination excedido

source: TravelLegDataOrigin length exceeded
pt_br: Comprimento de TravelLegDataOrigin excedido

source: SecurityCode length exceeded
pt_br: Comprimento do SecurityCode excedido

source: Address Street length exceeded
pt_br: Comprimento de Address Street excedido

source: Address Number length exceeded
pt_br: Comprimento de Address Number excedido

source: Address Complement length exceeded
pt_br: Comprimento de Address Complement excedido

source: Address ZipCode length exceeded
pt_br: Comprimento de Address ZipCode excedido

source: Address City length exceeded
pt_br: Comprimento de Address City excedido

source: Address State length exceeded
pt_br: Comprimento de Address State excedido

source: Address Country length exceeded
pt_br: Comprimento de Address Country excedido

source: Address District length exceeded
pt_br: Comprimento de Address District excedido

source: Customer Name length exceeded
pt_br: Comprimento de Customer Name excedido

source: Customer Identity length exceeded
pt_br: Comprimento de Customer Identity excedido

source: Customer IdentityType length exceeded
pt_br: Comprimento de Customer IdentityType excedido

source: Customer Email length exceeded
pt_br: Comprimento de Customer Email excedido

source: ExtraData Name length exceeded
pt_br: Comprimento de ExtraData Name excedido

source: ExtraData Value length exceeded
pt_br: Comprimento de ExtraData Value excedido

source: Boleto Instructions length exceeded
pt_br: Comprimento de Boleto Instructions excedido

source: Boleto Demostrative length exceeded
pt_br: Comprimento de Boleto Demostrative excedido

source: Return Url is required
pt_br: Return Url é obrigatório

source: AuthorizeNow is required
pt_br: AuthorizeNow é obrigatório

source: Antifraud not configured
pt_br: Antifraude não configurado

source: Recurrent Payment not found
pt_br: Pagamento recorrente não encontrado

source: Recurrent Payment is not active
pt_br: Pagamento recorrente não está ativo

source: Protected Card not configured
pt_br: Cartão protegido não configurado

source: Affiliation data not sent
pt_br: Dados de afiliação não enviados

source: Credential Code is required
pt_br: Código de credencial é obrigatório

source: Payment method is not enabled
pt_br: Método de pagamento não está habilitado

source: Card Number is required
pt_br: Número do cartão é obrigatório

source: EAN is required
pt_br: EAN é obrigatório

source: Payment Currency is not supported
pt_br: Moeda de pagamento não é suportada

source: Card Number is invalid
pt_br: Número do cartão é inválido

source: EAN is invalid
pt_br: EAN é inválido

source: The max number of installments allowed for recurring payment is 1
pt_br: O número máximo de parcelas permitido para pagamento recorrente é 1

source: The provided Card PaymentToken was not found
pt_br: O Card PaymentToken fornecido não foi encontrado

source: The MerchantIdJustClick is not configured
pt_br: O MerchantIdJustClick não está configurado

source: Brand is required
pt_br: Bandeira é obrigatória

source: Invalid customer bithdate
pt_br: Data de nascimento do cliente inválida

source: Request could not be empty
pt_br: A requisição não pode estar vazia

source: Brand is not supported by selected provider
pt_br: Bandeira não é suportada pelo provedor selecionado

source: The selected provider does not support the options provided (Capture, Authenticate, Recurrent or Installments)
pt_br: O provedor selecionado não suporta as opções fornecidas (Captura, Autenticação, Recorrente ou Parcelas)

source: ExtraData Collection contains one or more duplicated names
pt_br: A coleção ExtraData contém um ou mais nomes duplicados

source: Avs with CPF invalid
pt_br: Avs com CPF inválido

source: Avs with length of street exceeded
pt_br: Avs com comprimento de logradouro excedido

source: Avs with length of number exceeded
pt_br: Avs com comprimento de número excedido

source: Avs with length of district exceeded
pt_br: Avs com comprimento de bairro excedido

source: Avs with zip code invalid
pt_br: Avs com CEP inválido

source: Split Amount must be greater than zero
pt_br: O valor da divisão deve ser maior que zero

source: Split Establishment is Required
pt_br: Estabelecimento da divisão é obrigatório

source: PlatformId is required
pt_br: PlatformId é obrigatório

source: DeliveryAddress is required
pt_br: DeliveryAddress é obrigatório

source: Street is required
pt_br: Logradouro é obrigatório

source: Number is required
pt_br: Número é obrigatório

source: ZipCode is required
pt_br: CEP é obrigatório

source: City is required
pt_br: Cidade é obrigatória

source: State is required
pt_br: Estado é obrigatório

source: District is required
pt_br: Bairro é obrigatório

source: Cart item name is required
pt_br: Nome do item do carrinho é obrigatório

source: Cart item quantity is required
pt_br: Quantidade do item do carrinho é obrigatória

source: Cart item type is required
pt_br: Tipo do item do carrinho é obrigatório

source: Cart item name length exceeded
pt_br: Comprimento do nome do item do carrinho excedido

source: Cart item description length exceeded
pt_br: Comprimento da descrição do item do carrinho excedido

source: Cart item sku length exceeded
pt_br: Comprimento do SKU do item do carrinho excedido

source: Shipping addressee sku length exceeded
pt_br: Comprimento do SKU do destinatário do envio excedido

source: Shipping data cannot be null
pt_br: Dados de envio não podem ser nulos

source: WalletKey is invalid
pt_br: WalletKey é inválido

source: Merchant Wallet Configuration not found
pt_br: Configuração da carteira do lojista não encontrada

source: Credit Card Number is invalid
pt_br: Número do cartão de crédito é inválido

source: Credit Card Holder Must Have Only Letters
pt_br: Titular do cartão de crédito deve conter apenas letras

source: Agency is required in Boleto Credential
pt_br: Agência é obrigatória na credencial do Boleto

source: Customer IP address is invalid
pt_br: Endereço IP do cliente é inválido

source: Service tax can not be sent with 1 installment
pt_br: Taxa de serviço não pode ser enviada com 1 parcela

source: Customer Address Country is required
pt_br: País do endereço do cliente é obrigatório

source: Service tax not supported for the given brand
pt_br: Taxa de serviço não é suportada para a bandeira informada

source: Split payment facilitator data not found
pt_br: Dados do facilitador de pagamento da divisão não encontrados

source: MerchantId was not found
pt_br: MerchantId não foi encontrado

source: Request IP is not allowed
pt_br: IP da requisição não é permitido

source: Sent MerchantOrderId is duplicated
pt_br: MerchantOrderId enviado está duplicado

source: Sent OrderId does not exist
pt_br: OrderId enviado não existe

source: Merchant is blocked
pt_br: Estabelecimento está bloqueado

source: Transaction not found
pt_br: Transação não encontrada

source: Transaction not available to capture
pt_br: Transação não disponível para captura

source: Transaction not available to void
pt_br: Transação não disponível para cancelamento

source: Payment method does not support this operation
pt_br: Método de pagamento não suporta esta operação

source: Refund is not enabled for this merchant
pt_br: Reembolso não está habilitado para este estabelecimento

source: Transaction not available to refund
pt_br: Transação não disponível para reembolso

source: Invalid Integration
pt_br: Integração inválida

source: Cannot change NextRecurrency with pending payment
pt_br: Não é possível alterar NextRecurrency com pagamento pendente

source: Cannot set NextRecurrency to past date
pt_br: Não é possível definir NextRecurrency para data passada

source: Invalid Recurrency Day
pt_br: Dia de recorrência inválido

source: No transaction found
pt_br: Nenhuma transação encontrada

source: Smart Recurrency is not enabled
pt_br: Recorrência inteligente não está habilitada

source: Cannot Update Affiliation because this recurrency has no affiliation saved
pt_br: Não é possível atualizar a afiliação porque esta recorrência não tem afiliação salva

source: Cannot Set EndDate to before next recurrency
pt_br: Não é possível definir EndDate antes da próxima recorrência

source: Zero Dollar Auth is not enabled
pt_br: Autenticação de valor zero não está habilitada

source: Bin Query is not enabled
pt_br: Consulta de BIN não está habilitada

source: Status does not allow capture
pt_br: Status não permite captura

source: Error processing the payment response
pt_br: Erro ao processar a resposta do pagamento

source: Rejected by fraud risk (Velocity)
pt_br: Rejeitado por risco de fraude (Velocity)

source: Transaction aborted during card validation
pt_br: Transação abortada durante a validação do cartão

source: Cancelled due to transactional error in Payment Split
pt_br: Cancelado devido a erro transacional no Payment Split

source: Could not authenticate the transaction (3DS)
pt_br: Não foi possível autenticar a transação (3DS)

source: Error on Merchant Integration
pt_br: Erro na integração do estabelecimento

source: Failure in the Pix operation
pt_br: Falha na operação Pix

source: The provided JSON is not valid
pt_br: O JSON fornecido não é válido

source: General failure
pt_br: Falha geral

source: Invalid merchant
pt_br: Estabelecimento inválido

source: Retry the transaction
pt_br: Tentar a transação novamente

source: Generic decline
pt_br: Recusa genérica

source: Card error
pt_br: Erro no cartão

source: Confirmed fraud - transaction not allowed on this card
pt_br: Fraude confirmada - transação não permitida neste cartão

source: Invalid transaction amount
pt_br: Valor da transação inválido

source: Card number does not belong to the issuer / invalid card
pt_br: Número do cartão não pertence ao emissor / cartão inválido

source: Issuer not found (incorrect BIN)
pt_br: Emissor não encontrado (BIN incorreto)

source: Acquirer problem - card error
pt_br: Problema no adquirente - erro no cartão

source: Invalid installment amount - invalid installment plan
pt_br: Valor da parcela inválido - plano de parcelamento inválido

source: Format error (messaging) - card error
pt_br: Erro de formato (mensageria) - erro no cartão

source: Too many PIN attempts
pt_br: Muitas tentativas de PIN

source: Incorrect function (credit)
pt_br: Função incorreta (crédito)

source: Lost card - transaction not allowed
pt_br: Cartão perdido - transação não permitida

source: Stolen card - transaction not allowed
pt_br: Cartão roubado - transação não permitida

source: Account closed - transaction not allowed on this card
pt_br: Conta encerrada - transação não permitida neste cartão

source: Insufficient funds/limit
pt_br: Fundos/limite insuficientes

source: Incorrect function (debit)
pt_br: Função incorreta (débito)

source: Expired card / invalid expiration date
pt_br: Cartão expirado / data de validade inválida

source: Invalid PIN
pt_br: PIN inválido

source: Invalid card number / does not belong to the issuer
pt_br: Número do cartão inválido / não pertence ao emissor

source: Transaction not allowed on this card
pt_br: Transação não permitida neste cartão

source: Transaction not allowed - terminal capability
pt_br: Transação não permitida - capacidade do terminal

source: Suspected fraud / travel notice
pt_br: Suspeita de fraude / aviso de viagem

source: Amount exceeded / withdrawal
pt_br: Valor excedido / saque

source: Temporary block
pt_br: Bloqueio temporário

source: Security violation
pt_br: Violação de segurança

source: Invalid minimum transaction amount
pt_br: Valor mínimo da transação inválido

source: Withdrawal count exceeded
pt_br: Contagem de saques excedida

source: Anti-money-laundering non-compliance
pt_br: Descumprimento das regras de prevenção à lavagem de dinheiro

source: Withdrawal not available
pt_br: Saque não disponível

source: Invalid or nonexistent destination account
pt_br: Conta de destino inválida ou inexistente

source: Invalid or nonexistent source account
pt_br: Conta de origem inválida ou inexistente

source: New card not activated / blocked card (NFC)
pt_br: Cartão novo não ativado / cartão bloqueado (NFC)

source: Security/fraud - transaction not allowed on this card
pt_br: Segurança/fraude - transação não permitida neste cartão

source: Invalid reversal
pt_br: Estorno inválido

source: Function blocked
pt_br: Função bloqueada

source: Invalid card (cryptogram) - card error
pt_br: Cartão inválido (criptograma) - erro no cartão

source: Expired PIN / PIN encryption error
pt_br: PIN expirado / erro de criptografia do PIN

source: Expired PIN / invalid card (cryptogram)
pt_br: PIN expirado / cartão inválido (criptograma)

source: Issuer unavailable - communication failure
pt_br: Emissor indisponível - falha de comunicação

source: Not found by the router
pt_br: Não encontrado pelo roteador

source: Transaction denied due to a legal restriction
pt_br: Transação negada devido a uma restrição legal

source: Duplicated tracing data value
pt_br: Valor de dado de rastreamento duplicado

source: System failure - communication failure
pt_br: Falha no sistema - falha de comunicação

source: Transaction not supported or blocked by the issuer
pt_br: Transação não suportada ou bloqueada pelo emissor

source: Transaction not authorized
pt_br: Transação não autorizada

source: Surcharge not supported
pt_br: Sobretaxa não suportada

source: Surcharge not supported by the debit network
pt_br: Sobretaxa não suportada pela rede de débito

source: Use the chip
pt_br: Use o chip

source: PIN change / unlock - invalid PIN
pt_br: Alteração de PIN / desbloqueio - PIN inválido

source: New PIN not accepted
pt_br: Novo PIN não aceito

source: Force STIP
pt_br: Forçar STIP

source: Pre-authorization mismatch - amount differs from the authorized one
pt_br: Divergência de pré-autorização - valor difere do autorizado

source: Recurring payment suspended for one service
pt_br: Pagamento recorrente suspenso para um serviço

source: Recurring payment suspended for all services
pt_br: Pagamento recorrente suspenso para todos os serviços

source: Transaction not qualified for Visa PIN
pt_br: Transação não qualificada para Visa PIN

source: All authorization orders suspended
pt_br: Todos os pedidos de autorização suspensos

source: Successful
pt_br: Bem-sucedido

source: Denied
pt_br: Negado

source: Scheduled
pt_br: Agendado

source: Waiting
pt_br: Aguardando

source: Authenticated
pt_br: Autenticado

source: InternalError
pt_br: Erro interno

source: CieloPayCardHolderIsNotActive
pt_br: Titular do cartão CieloPay não está ativo

source: CieloPayStrongValidationIsInvalid
pt_br: Validação forte do CieloPay é inválida

source: CieloPayExpireDateDoesNotMatch
pt_br: Data de validade do CieloPay não corresponde

source: CieloPayCardHolderApiError
pt_br: Erro de API do titular do cartão CieloPay

source: SplitPaymentFacilitatorDataNotFound
pt_br: Dados do facilitador de pagamento dividido não encontrados

source: Transaction successful
pt_br: Transação bem-sucedida

source: One or more required fields are missing from the request
pt_br: Um ou mais campos obrigatórios estão ausentes na requisição

source: One or more request fields contain invalid data
pt_br: Um ou mais campos da requisição contêm dados inválidos

source: Error: general system failure
pt_br: Erro: falha geral do sistema

source: Error: the request was received but the server timed out
pt_br: Erro: a requisição foi recebida, mas o servidor atingiu o tempo limite

source: Error: the request was received but the service timed out
pt_br: Erro: a requisição foi recebida, mas o serviço atingiu o tempo limite

source: There is a problem with your merchant configuration
pt_br: Há um problema com a configuração do seu estabelecimento

source: The customer is enrolled in payer authentication
pt_br: O cliente está inscrito na autenticação do pagador

source: The customer could not be authenticated
pt_br: O cliente não pôde ser autenticado

source: Brand does not support authentication
pt_br: A bandeira não oferece suporte à autenticação

source: Challenge skipped
pt_br: Desafio ignorado

source: An error occurred
pt_br: Ocorreu um erro

source: Unexpected error
pt_br: Erro inesperado

source: Unexpected authentication response
pt_br: Resposta de autenticação inesperada

source: other card
pt_br: outro cartão

source: Payment
pt_br: Pagamento

source: Installment
pt_br: Parcelamento

source: Loading...
pt_br: Carregando...

source: Calculating installments...
pt_br: Calculando parcelas...

source: Cash payment
pt_br: Pagamento à vista

source: no interest
pt_br: sem juros

source: no discount
pt_br: sem desconto

source: % discount
pt_br: % de desconto

source: % interest
pt_br: % de juros

source: Loading price...
pt_br: Carregando preço...

source: Card Number
pt_br: Número do cartão

source: Expiry Date
pt_br: Data de expiração

source: Security Code
pt_br: Cód. de Segurança

source: Installments
pt_br: Parcelas

source: Name on Card
pt_br: Nome impresso no cartão

source: %1$dx of %2$s
pt_br: %1$dx de %2$s

source: (cash payment)
pt_br: (pagamento à vista)

source: Credit card
pt_br: Cartão de crédito

source: Debit card
pt_br: Cartão de débito

source: Save card for safe and fast purchase.
pt_br: Salve o cartão para uma compra segura e rápida.

source: Card Expiring Date
pt_br: Data de validade do cartão

source: Card Type
pt_br: Tipo de cartão

source: Place order
pt_br: Fazer pedido

source: Standard
pt_br: Padrão

source: Modern
pt_br: Moderno

source: Compact
pt_br: Compacto

source: Card Discount
pt_br: Desconto no cartão

source: Card Interest
pt_br: Juros no cartão

source: Credit Card
pt_br: Cartão de crédito

source: Debit Card
pt_br: Cartão de débito

source: Cash Payment
pt_br: Pagamento à vista

source: The features marked with the PRO badge are a preview in the free plan. You can adjust them freely to explore them, but they only take effect with an active PRO license.
pt_br: Os recursos marcados com o selo PRO são uma prévia no plano gratuito. Você pode ajustá-los livremente para explorá-los, mas eles só entram em vigor com uma licença PRO ativa.

source: CIELO API PIX, credit card, debit payment for WooCommerce requires WooCommerce to be installed and active.
pt_br: O CIELO API PIX, cartão de crédito, pagamento por débito para WooCommerce requer que o WooCommerce esteja instalado e ativo.

source: Settings
pt_br: Configurações

source: Be pro
pt_br: Seja Pro

source: Order ID
pt_br: ID do pedido

source: Payment ID
pt_br: ID do pagamento

source: Authorization
pt_br: Autorização

source: Cielo Transactions
pt_br: Transações Cielo

source: Security check failed
pt_br: Falha na verificação de segurança

source: Insufficient permissions
pt_br: Permissões insuficientes

source: Notice dismissed successfully
pt_br: Aviso dispensado com sucesso

source: Failed to dismiss notice
pt_br: Falha ao dispensar o aviso

source: Order ID is required
pt_br: O ID do pedido é obrigatório

source: Order not found
pt_br: Pedido não encontrado

source: Invalid payment gateway
pt_br: Gateway de pagamento inválido

source: Gateway method not found
pt_br: Método do gateway não encontrado
